MainApp/MainPage.xaml

<Page
    x:Class="PresentVideoRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="nvSample" PaneTitle="功能选项" Loaded="NvSample_Loaded" ItemInvoked="NvSample_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="课程录制" Tag="RecordPage" Icon="Video" />
            <NavigationViewItem Content="课程编辑" Icon="Edit" Tag="EditPage" />
            <NavigationViewItem Content="视频转码" Icon="MoveToFolder" Tag="TransCodePage" />
            <NavigationViewItem Content="课程发布" Icon="Upload" Tag="PublishPage" />
        </NavigationView.MenuItems>
        <NavigationView.Header>
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="{ThemeResource SystemColorGrayTextColor}"/>
                        <GradientStop Color="#FFEBEEE6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="{Binding Path=[AppDisplayName], Source={StaticResource Localized}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="46" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <AcrylicBrush TintColor="#CC193051" FallbackColor="#FF011E6C" AlwaysUseFallback="False"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
        </NavigationView.Header>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Page>
