MainApp/Dialogs/CreateNewCourseDialog.xaml

<ContentDialog
    x:Class="PresentVideoRecorder.Dialogs.CreateNewCourseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Path=CreateNewCourseDialogVM,Source={StaticResource VmLocator}}"
    mc:Ignorable="d"
    Title="{Binding Path=[CreateNewCourseDialogTitle], Source={StaticResource Localized}}"
    PrimaryButtonText="{Binding Path=[CreateNewCourseText], Source={StaticResource Localized}}"
    PrimaryButtonCommand="{Binding CreateNewCourseCommand}"
    CloseButtonText="{Binding Path=[CancelAndClose], Source={StaticResource Localized}}"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=[CourseSaveName_WC], Source={StaticResource Localized}}" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Text="{Binding CourseName, Mode=TwoWay}"/>

        <TextBlock Text="{Binding Path=[CourseSavePath_WC],Source={StaticResource Localized}}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5" Text="{Binding CourseSavePath, Mode=TwoWay}"/>
        <Button x:Name="btnSavePath"  HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Content="..." Margin="5,0" Command="{Binding PickCourseSaveFolderCommand}"/>
    </Grid>
</ContentDialog>
