MainApp/Dialogs/OpenExistedCourseContentDialog.xaml

<ContentDialog
    x:Class="PresentVideoRecorder.Dialogs.OpenExistedCourseContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Path=LoadCourseDialogModelVM,Source={StaticResource VmLocator}}"
    mc:Ignorable="d"
    Title="{Binding Path=[OpenExistedCourseDialogTitle], Source={StaticResource Localized}}"
    PrimaryButtonText="{Binding Path=[LoadAndContinueWorkText], Source={StaticResource Localized}}"
    PrimaryButtonCommand="{Binding LoadCourseCommand}"
    CloseButtonText="{Binding Path=[CancelAndClose], Source={StaticResource Localized}}"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition MinWidth="320"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=[CourseSavePath_WC],Source={StaticResource Localized}}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="5,5,10,5" Text="{Binding CourseDataPath, Mode=TwoWay}"/>
        <Button x:Name="btnSavePath"  HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Content="..." Margin="5,0" Command="{Binding PickCourseSaveFolderCommand}"/>

        <TextBlock Text="{Binding Path=[CourseSaveName_WC], Source={StaticResource Localized}}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Text="{Binding CourseName}" IsReadOnly="True"/>

        <TextBlock Text="{Binding Path=[ActionChooseForContinue_WC], Source={StaticResource Localized}}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" ItemsSource="{Binding LoadContinueWorks}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedActionPage, Mode=TwoWay}" />
        
    </Grid>
</ContentDialog>
