MainApp/ContentPages/LandingPage.xaml

<Page
    x:Class="PresentVideoRecorder.ContentPages.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:AnimatedVisuals="using:AnimatedVisuals"
    DataContext="{Binding Path=LandingPageVM, Source={StaticResource VmLocator}}"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <Storyboard x:Name="TitleTextFadeInSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbWelcome">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbWelcome" Text="{Binding Path=[WelcomeWord], Source={StaticResource Localized}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="DodgerBlue" FontSize="56" CharacterSpacing="100" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Center" Margin="90,0,0,0"></TextBlock>
        <TextBlock Text="{Binding Path=[AppDescription], Source={StaticResource Localized}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="CornflowerBlue" FontSize="46" CharacterSpacing="80" TextWrapping="Wrap" Margin="90,0,0,0"/>
        <TextBlock Text="{Binding Path=[ChooseFunction_WC], Source={StaticResource Localized}}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" CharacterSpacing="80" Foreground="{StaticResource SystemAccentColorLight1}"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="90" Style="{StaticResource LandingLargeButton}" Command="{Binding CreateNewCourseCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE116;" FontSize="100" Grid.Row="0" Grid.RowSpan="2"/>-->
                <!--<Image Source="/Assets/StartVideo.png"/>-->
                <winui:AnimatedVisualPlayer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="50">
                    <AnimatedVisuals:Video_camera />
                </winui:AnimatedVisualPlayer>
                <TextBlock Text="{Binding Path=[CreateNewCourse], Source={StaticResource Localized}}" Grid.Row="0" Grid.Column="1" FontSize="48" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Path=[CreateNewFunctionDesc], Source={StaticResource Localized}}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="36" Margin="0,0,20,0">
                    <TextBlock.Foreground>
                        <AcrylicBrush TintColor="#CC074207" FallbackColor="#FF972C2C"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="90" Style="{StaticResource LandingLargeButton}" Command="{Binding LoadCourseCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB3C;" FontSize="100" Grid.Row="0" Grid.RowSpan="2" Foreground="{StaticResource SystemAccentColorLight1}"/>-->
                <!--<Image Source="/Assets/VideoEdit.png"/>-->
                <winui:AnimatedVisualPlayer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <AnimatedVisuals:Shoot_day_ />
                </winui:AnimatedVisualPlayer>
                <TextBlock Text="{Binding Path=[OpenExistedCouse], Source={StaticResource Localized}}" Grid.Row="0" Grid.Column="1" FontSize="48" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Path=[OpenExistedFunctionDesc], Source={StaticResource Localized}}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="36" Margin="0,0,20,0">
                    <TextBlock.Foreground>
                        <AcrylicBrush TintColor="#CC074207" FallbackColor="#FF972C2C"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Button>
    </Grid>
</Page>
