MainApp/ContentPages/LandingPage.xaml

<Page
    x:Class="PresentVideoRecorder.ContentPages.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="开始使用" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="48" VerticalAlignment="Center" Margin="90,0,0,0"></TextBlock>
        <TextBlock Text="中山医院在线视频录制系统可以帮助你快速录制、编辑、转码和发布你的课程。" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" FontSize="28" TextWrapping="Wrap" Margin="90,0,0,0"></TextBlock>
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE116;" FontSize="200" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button x:Name="btnRecord" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2" Content="开始课程录像" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="85,20,85,20" Click="BtnRecord_Click"></Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE16B;" FontSize="180" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button x:Name="btnEdit" FontSize="18" Grid.ColumnSpan="2" Content="编辑课程录像" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="85,20,85,20" Click="BtnEdit_Click" Grid.Row="1" Grid.RowSpan="1"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1DF;" FontSize="180" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button FontSize="18" Grid.Row="1" Grid.ColumnSpan="2" Content="课程录像转码" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="85,20,85,20"></Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1A5;" FontSize="180" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button FontSize="18" Grid.Row="1" Grid.ColumnSpan="2" Content="课程录像发布" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="85,20,85,20"></Button>
        </Grid>
    </Grid>
</Page>
