MainApp/ContentPages/RecordPage.xaml

<Page
    x:Class="PresentVideoRecorder.ContentPages.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="课程存放路径：" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
            <TextBox Height="35" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,20,0"></TextBox>
            <Button Height="35" HorizontalAlignment="Stretch" Grid.Column="2" Content="..."></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="录制声音来源：" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Mic"/>
                <ComboBoxItem Content="Screen Video"/>
            </ComboBox>
        </Grid>
        <CheckBox Content="摄像机视频" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" x:Name="chbCamera" Click="ChbCamera_Click"></CheckBox>
        <CheckBox Content="屏幕视频" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" x:Name="chbScreen" Click="ChbScreen_Click"></CheckBox>
        <CaptureElement x:Name="PreviewControl" Stretch="Uniform" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0"/>
        <Border x:Name="ScreenPlayer" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0"></Border>
        
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="摄像机：" VerticalAlignment="Center" Grid.Column="0" Margin="20,0,0,0"></TextBlock>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,20,0" x:Name="cbCameras">
            </ComboBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Button x:Name="btnChangeCapureSource" Content="切换屏幕录像来源" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0" Click="BtnChangeCapureSource_Click"></Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24" x:Name="btnStart" Click="Start_Click">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol ="Video" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></SymbolIcon>
                        <TextBlock Text="开始" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24" x:Name="btnPause" Click="BtnPause_Click" IsEnabled="False">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Pause"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></SymbolIcon>
                        <TextBlock Text="暂停" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tbPauseContent"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24" x:Name="btnStop" Click="BtnStop_Click" IsEnabled="False">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Stop"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></SymbolIcon>
                        <TextBlock Text="终止" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24" x:Name="btnMute" Click="BtnMute_Click">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Mute"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></SymbolIcon>
                        <TextBlock Text="静音" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tbMuteContent"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <controls:Loading x:Name="LoadingControl" Grid.ColumnSpan="2" Grid.RowSpan="6" IsLoading="False">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Foreground="Blue" />
                <TextBlock Text="请耐心等待系统生成课程录像 :)" Foreground="White" VerticalAlignment="Center"  FontSize="24"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
