MainApp/ContentPages/RecordPage.xaml

<Page
    x:Class="PresentVideoRecorder.ContentPages.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=RecordPageVm}"
    >

    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=[CourseSaveName_WC], Source={StaticResource Localized}}" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Text="{Binding CourseName, Mode=TwoWay}" IsEnabled="{Binding IsRecording, Converter={StaticResource BoolNegationConverter}}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=[CourseSavePath_WC],Source={StaticResource Localized}}" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox x:Name="txtSavePath" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Margin="5,5,10,5" Text="{Binding CourseSavePath, Mode=TwoWay}" IsEnabled="{Binding IsRecording, Converter={StaticResource BoolNegationConverter}}"/>
            <Button x:Name="btnSavePath"  HorizontalAlignment="Stretch" Grid.Column="2" Content="..." Margin="5,0" Command="{Binding PickCourseSaveFolderCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Path=[CourseNeedAudio_WC], Source={StaticResource Localized}}" />
            <ComboBox x:Name="cbAudioCaptureDevices" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" ItemsSource="{Binding AudioCaptureDevices}" DisplayMemberPath="Name" SelectedValuePath="Id" IsEnabled="{Binding IsRecording, Converter={StaticResource BoolNegationConverter}}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding AudioCaptureDeviceSelectedCommand}" CommandParameter="{x:Bind cbAudioCaptureDevices.SelectedItem,Mode=TwoWay}"></core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="录制时长：" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Text="{Binding CourseTotalRecordTime}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chbNeedCameraVideo" Content="{Binding Path=[CourseNeedCameraVideo_WC],Source={StaticResource Localized}}" VerticalAlignment="Center" IsChecked="{Binding NeedRecordCameraVideo, Mode=TwoWay}" Command="{Binding CheckVideoCaptureDevicesCommand}"/>
            <ComboBox x:Name="cbVideoCaptureDevices" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" IsEnabled="{Binding NeedRecordCameraVideo}" ItemsSource="{Binding VideoCaptureDevices}" DisplayMemberPath="Name" SelectedValuePath="Id">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding VideoCaptureDeviceSelectedCommand}" CommandParameter="{x:Bind cbVideoCaptureDevices.SelectedItem,Mode=TwoWay}"></core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chbNeedScreenVideo" Content="{Binding Path=[CourseNeedScreenVideo_WC],Source={StaticResource Localized}}" VerticalAlignment="Center" IsChecked="{Binding NeedRecordScreenVideo, Mode=TwoWay}" IsEnabled="{Binding IsRecording, Converter={StaticResource BoolNegationConverter}}"/>
            <Button Grid.Column="1" Content="{Binding Path=[ChooseScreenVideoSource],Source={StaticResource Localized}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Command="{Binding ScreenCaptureAreaSelectCommand}"/>
        </Grid>

        <CaptureElement x:Name="PreviewControl" Stretch="Uniform" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0"/>
        <Border x:Name="ScreenPlayer" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0"></Border>
        
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24" Command="{Binding StartRecordCommand}">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol ="Video" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></SymbolIcon>
                        <TextBlock Text="{Binding Path=[StartRecord], Source={StaticResource Localized}}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24" x:Name="btnStop" Command="{Binding StopRecordCommand}">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Stop"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></SymbolIcon>
                        <TextBlock Text="{Binding Path=[StopRecord], Source={StaticResource Localized}}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <ToggleButton Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24" x:Name="btnMute" Command="{Binding MuteRecordControlCommand}" CommandParameter="{Binding IsChecked,ElementName=btnMute, Mode=TwoWay}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Mute"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></SymbolIcon>
                        <TextBlock Text="{Binding MuteStatusText, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tbMuteContent"></TextBlock>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>
            <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24" Command="{Binding CreateNewRecordCommand}">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Refresh"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></SymbolIcon>
                        <TextBlock Text="{Binding [RenewRecord],Source={StaticResource Localized}}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <!--<controls:Loading x:Name="LoadingControl" Grid.ColumnSpan="2" Grid.RowSpan="6" IsLoading="False">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Foreground="Blue" />
                <TextBlock Text="请耐心等待系统生成课程录像 :)" Foreground="White" VerticalAlignment="Center"  FontSize="24"/>
            </StackPanel>
        </controls:Loading>-->
    </Grid>
</Page>
