MainApp/ContentPages/TransCodePage.xaml

<Page
    x:Class="PresentVideoRecorder.ContentPages.TransCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=TansCodePageVM}"
    >

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="转换文件保存文件夹：" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Height="35" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding TanscodeFileSaveDirectory}"/>
                <Button Height="35" HorizontalAlignment="Stretch" Grid.Column="2" Content="..." Margin="0,0,5,0" Command="{Binding LoadTanscodeFileSavePathCommand}"/>
            </Grid>

            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="音频合并方式：" />
                <ComboBox x:Name="cbAudioCombinToVideoWays" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" ItemsSource="{Binding CombinAudioWaySource}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedCombinAudioWay, Mode=TwoWay}" Loaded="cbAudioCombinToVideoWays_Loaded"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="摄像机视频保存进度：" VerticalAlignment="Center" Grid.Column="0"/>
                <ProgressBar Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="30" Margin="5,0,5,0" Value="{Binding CameraFinalVideoConvertProgress}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="屏幕视频保存进度：" />
                <ProgressBar Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="30" Margin="5,0,5,0" Value="{Binding ScreenFinalVideoConvertProgress}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ToggleSwitch Header="转换高清视频" Grid.Column="0" Grid.RowSpan="2" IsOn="{Binding NeedTanscodeHighQuantity, Mode=TwoWay}" OnContent="{Binding Path=[Yes], Source={StaticResource Localized}}" OffContent="{Binding Path=[No], Source={StaticResource Localized}}"/>
            <ProgressBar Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="30" Margin="10,0" Value="{Binding CameraHighVideoConvertProgress}"/>
            <ProgressBar Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="30" Margin="10,0" Value="{Binding ScreenHighVideoConvertProgress}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ToggleSwitch Header="转换清晰视频" Grid.Column="0" Grid.RowSpan="2" IsOn="{Binding NeedTanscodeMediumQuantity, Mode=TwoWay}" OnContent="{Binding Path=[Yes], Source={StaticResource Localized}}" OffContent="{Binding Path=[No], Source={StaticResource Localized}}"/>
            <ProgressBar Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="30" Margin="10,0" Value="{Binding CameraMediumVideoConvertProgress}"/>
            <ProgressBar Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="30" Margin="10,0" Value="{Binding ScreenMediumVideoConvertProgress}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Margin="20,0,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ToggleSwitch Header="转换流畅视频" Grid.Column="0" Grid.RowSpan="2" IsOn="{Binding NeedTanscodeLowQuantity, Mode=TwoWay}" OnContent="{Binding Path=[Yes], Source={StaticResource Localized}}" OffContent="{Binding Path=[No], Source={StaticResource Localized}}"/>
            <ProgressBar Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="30" Margin="10,0,5,0" Value="{Binding CameraLowVideoConvertProgress}"/>
            <ProgressBar Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="30" Margin="10,0,5,0" Value="{Binding ScreenLowVideoConvertProgress}"/>
        </Grid>
        
         
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24" Command="{Binding StartTanscodeCommand}">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol ="GoToStart" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></SymbolIcon>
                        <TextBlock Text="开始转码" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <!--<Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24" Command="{Binding StopTanscodeCommand}">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Stop"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></SymbolIcon>
                        <TextBlock Text="停止转码" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>-->
            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24" Command="{Binding StopTanscodeCommand}">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Cancel"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Text="取消转码" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
