ContentPages/SettingsPage.xaml

<Page
    x:Class="PresentVideoRecorder.ContentPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyUWP.ContentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Record Path：" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Temp Path：" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Default Sound：" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Publish Addr：" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="HD Size：" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="SD Size：" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="LD Size：" Grid.Row="6" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Tans Path：" Grid.Row="7" VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Height="38" Margin="12,0"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Height="38" Margin="12,0"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Height="38" Margin="12,0"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Height="38" Margin="12,0"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="38" Margin="12,0">
            <ComboBoxItem Content="Mic" IsSelected="True"/>
            <ComboBoxItem Content="Desktop"/>
        </ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="38" Margin="12,0">
            <ComboBoxItem Content="540P" IsSelected="True"/>
            <ComboBoxItem Content="720P"/>
            <ComboBoxItem Content="1080P"/>
        </ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="38" Margin="12,0">
            <ComboBoxItem Content="540P" />
            <ComboBoxItem Content="720P" IsSelected="True"/>
            <ComboBoxItem Content="1080P"/>
        </ComboBox>
        <ComboBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="38" Margin="12,0">
            <ComboBoxItem Content="540P" />
            <ComboBoxItem Content="720P"/>
            <ComboBoxItem Content="1080P" IsSelected="True"/>
        </ComboBox>
    </Grid>
</Page>
